language: R
sudo: required
cache: packages
warnings_are_errors: false

apt_packages:
 - libfftw3-dev

r_binary_packages:
 - Rcpp
 - RcppArmadillo
 - RColorBrewer
 - signal
 - zoo
 - bspec
 - fftw
 - ggplot2
 - knitr
 - multitaper
 - plyr
 - RSEIS
 - rbenchmark
 - reshape2
 - testthat
 - covr

notifications:
  email:
    on_success: change
    on_failure: change

after_success:
  - Rscript -e 'covr::codecov()'
  